# wallapop-test

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/taitasciore/android/api/: ApiUtils.java  MarvelApi.java  MarvelApiImpl.java  MarvelApiService.java
app/src/main/java/org/taitasciore/android/marvelmodel/: ApiResponse.java  Comic.java  Data.java  Image.java  Price.java  Thumbnail.java  Url.java
app/src/main/java/org/taitasciore/android/network/: NetworkUtils.java
app/src/main/java/org/taitasciore/android/presenter/: ComicsPresenter.java  ComicsPresenterImpl.java  DetailsPresenter.java  DetailsPresenterImpl.java  Presenter.java
app/src/main/java/org/taitasciore/android/view/: ComicsView.java  DetailsView.java
app/src/main/java/org/taitasciore/android/wallapoptest/: App.java  ComicAdapter.java  ComicsActivity.java  ComicsFragment.java  DetailsActivity.java  DetailsFragment.java  MainActivity.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_comics.xml  activity_details.xml  activity_main.xml  comic_row_layout.xml  fragment_comics.xml  fragment_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/org/taitasciore/android/api/: MarvelApiTest.java
app/src/test/java/org/taitasciore/android/presenter/: ComicsPresenterTest.java  DetailsPresenterTest.java
app/src/test/java/org/taitasciore/android/wallapoptest/: ComicsActivityTest.java  ComicsFragmentTest.java  DetailsActivityTest.java  DetailsFragmentTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
